{
  "AllowedHosts": "*",
  "UTAPConfiguration": {
    "ATSquirterIP": "",
    "ConversationsPath": "C:\\Conversations\\",
    "HostURLs": [ "http://localhost:8080", "http://localhost:8081" ],
    "LogFilePath": "C:\\UTAPLogs\\log.txt",
    "MinimumLogLevel": "Information",
    "MessageReadLimit": 50,
    "MessageRetryLimit": 3,
    "ReleaseDisconnectedSims": false,
    "SMSArbiterIP": "http://172.16.19.79:5000/api",
    "UCCSConString": "server=dev002\\SENSE; database=Sense; User ID=UCCS_Client; Password=;Persist Security Info=False; Trusted_Connection=no; Connection Timeout=60",
    "UCCSReadInterval": 10000
  }
}
